alefragnani.project-manager@12.6.0
bbenoist.QML@1.0.0
codezombiech.gitignore@0.7.0
donjayamanne.git-extension-pack@0.1.3
donjayamanne.githistory@0.6.19
eamodio.gitlens@12.1.1
mhutchie.git-graph@1.30.0
qwtel.sqlite-viewer@0.1.5
svelte.svelte-vscode@105.18.1
ziyasal.vscode-open-in-github@1.3.6
bbenoist.Nix@1.0.1
bierner.color-info@0.7.0
christian-kohler.path-intellisense@2.8.1
cssho.vscode-svgviewer@2.0.0
ecmel.vscode-html-css@1.13.0
GrapeCity.gc-excelviewer@4.2.55
jnoortheen.nix-ide@0.1.20
ms-python.python@2022.8.0
ms-python.vscode-pylance@2022.6.30
ms-toolsai.jupyter@2022.4.1021342353
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.8
redhat.vscode-xml@0.20.0
shd101wyy.markdown-preview-enhanced@0.6.3
TabNine.tabnine-vscode@3.5.58
tht13.html-preview-vscode@0.2.5
tht13.python@0.2.3
vscode-icons-team.vscode-icons@11.12.0
yzane.markdown-pdf@1.4.4