section: screens
        MSI:
                halfDuplexCapsLock = true
                halfDuplexNumLock = true
                halfDuplexScrollLock = true
                xtestIsXineramaUnaware = true
                preserveFocus = true
                switchCorners = none +top-left +top-right +bottom-left +bottom-right 
                switchCornerSize = 5
        ASUS:
                halfDuplexCapsLock = false
                halfDuplexNumLock = false
                halfDuplexScrollLock = false
                xtestIsXineramaUnaware = false
                preserveFocus = false
                switchCorners = none +top-left +top-right +bottom-left +bottom-right 
                switchCornerSize = 5
end

section: aliases
end

section: links
        MSI:
                right = ASUS
        ASUS:
                left = MSI
end

section: options
        relativeMouseMoves = true
        screenSaverSync = true
        win32KeepForeground = false
        clipboardSharing = true
        switchCorners = none +top-left +top-right +bottom-left +bottom-right 
        switchCornerSize = 5
end
