[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=29,31,35
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=33,135,252

[Colors:Complementary]
BackgroundAlternate=20,20,33
BackgroundNormal=30,32,36
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=33,135,252
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header]
BackgroundAlternate=20,20,33
BackgroundNormal=26,28,32
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=33,135,252
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header][Inactive]
BackgroundAlternate=20,20,33
BackgroundNormal=30,32,36
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=33,135,252
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=66,14,210
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=254,254,254
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=30,32,36
BackgroundNormal=53,57,69
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=33,135,252

[Colors:View]
BackgroundAlternate=20,20,33
BackgroundNormal=30,32,36
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=33,135,252
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=30,32,36
BackgroundNormal=26,28,32
DecorationFocus=30,32,36
DecorationHover=66,14,210
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
BrowserApplication=firefox.desktop

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0.3
ColorScheme=BreezeLight
LookAndFeelPackage=Arch
SingleClick=false
contrast=4

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=true
Breadcrumb Navigation=true
Show Bookmarks=true
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort reversed=true
View Style=DetailTree

[WM]
activeBackground=26,28,32
activeBlend=30,32,36
activeForeground=211,218,227
inactiveBackground=30,32,36
inactiveBlend=30,32,36
inactiveForeground=102,106,115
